#version 450 core

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable

/* clang-format off */

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

/* clang-format on */

#include "atmosphere_common.glsl"

layout(set = 0, binding = 0, rgba32f) uniform image2D uDestinationTexture;

layout(set = 0, binding = 1, std430) buffer AtmosphereParametersBuffer {
  AtmosphereParameters atmosphereParameters;
};

void main() {

  ivec2 size = imageSize(uDestinationTexture).xy;

  ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  
  if(all(greaterThanEqual(coord, ivec2(0))) && all(lessThan(coord, size))) {


  }
  
}

