
var lift = 0.5;
var gamma = 1.0;
var gain = 0.25;

var slope = lift * gain;
var offset = (1.0 - lift) * gain;
var power = (gamma == 0.0) ? 3.402823466e+38 : (1.0 / gamma);

function applyLGG(v) {
  //return Math.max(0.0, (((v - 1.0) * lift) + 1.0) * gain) ** ((gamma == 0.0) ? 3.402823466e+38 : (1.0 / gamma));
  //(gain * (x + lift * (1-x)))^(1/gamma
  //return Math.max(0.0, (gain * (v + (lift * (1.0 - v))))) ** ((gamma == 0.0) ? 3.402823466e+38 : (1.0 / gamma));
  return ((v * (0.5 + (gain * 0.5) - (lift  * 0.5))) + (lift * 0.5)) ** ((gamma == 0.0) ? 3.402823466e+38 : (1.0 / gamma));
}

function applySOP(v){
  return Math.max(0.0, (v * slope) + offset) ** power;
}

let v = 1.3;
print(applyLGG(v), " ", applySOP(v), "\n");