#version 450 core

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable

/* clang-format off */

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
  float coefficient;
} pushConstants;

layout(std430, set = 0, binding = 0) volatile buffer NearestFarthestDepthBuffer {
  uvec4 nearestFarthestDepthBuffer;
};

layout(std430, set = 0, binding = 1) volatile buffer AutoFocusDepth {
  float autoFocusDepth;
};

/* clang-format on */

void main() {
  autoFocusDepth = mix(autoFocusDepth, nearestFarthestDepthBuffer.x, clamp(pushConstants.coefficient, 0.0, 1.0));
}
