<movie>
  <name value="" />
  <matrix m0="1" m1="0" m2="0" m3="1" m4="0" m5="0" translatex="0" translatey="0" scalex="1" scaley="1" rotation="0" skewx="0" skewy="0" />
  <alpha value="255" />
  <z value="0" />
  <offset x="0" y="0" />
  <mask mode="none" />
  <flags visible="true" locked="false" outline="false" />
  <timeline />
  <settings drawbackground="true" lastmovieclipid="2" lastmovieimageid="0" />
  <rootmovieclip>
    <name value="root" />
    <matrix m0="1" m1="0" m2="0" m3="1" m4="0" m5="0" translatex="0" translatey="0" scalex="1" scaley="1" rotation="0" skewx="0" skewy="0" />
    <alpha value="255" />
    <z value="0" />
    <offset x="0" y="0" />
    <mask mode="none" />
    <flags visible="true" locked="false" outline="false" />
    <timeline />
    <id value="1" />
    <settings offimage="false" gamma="1" looptime="-1" width="32" height="32" color="#00ffffff" />
    <objects>
      <movieclip>
        <name value="layer1" />
        <matrix m0="1" m1="0" m2="0" m3="1" m4="0" m5="0" translatex="0" translatey="0" scalex="1" scaley="1" rotation="0" skewx="0" skewy="0" />
        <alpha value="255" />
        <z value="0" />
        <offset x="0" y="0" />
        <mask mode="none" />
        <flags visible="true" locked="false" outline="false" />
        <timeline />
        <id value="3" />
        <settings offimage="false" gamma="1" looptime="-1" width="32" height="32" color="#00000000" />
        <objects>
          <shape>
            <name value="RoundRect" />
            <matrix m0="1" m1="0" m2="0" m3="1" m4="0" m5="0" translatex="0" translatey="0" scalex="1" scaley="1" rotation="0" skewx="0" skewy="0" />
            <alpha value="255" />
            <z value="0" />
            <offset x="0" y="0" />
            <mask mode="none" />
            <flags visible="true" locked="false" outline="false" />
            <timeline />
            <settings offimage="false" />
            <stroke capmode="square" joinmode="miter" innerjoinmode="jag" width="1" fixedwidth="false" innermiterlimit="1.01" miterlimit="4" pattern="" patternstepsize="1" patternstart="0">
              <fill mode="lineargradient" color="#e6ffffff" fillrule="nonzero" cliprule="nonzero" repeatmode="pad">
                <image id="0" />
                <matrix m0="0" m1="-1" m2="1" m3="0" m4="0" m5="16" translatex="0" translatey="0" scalex="1" scaley="1" rotation="0" skewx="0" skewy="0" />
                <gradientfocusmatrix m0="1" m1="0" m2="0" m3="1" m4="0" m5="0" translatex="0" translatey="0" scalex="1" scaley="1" rotation="0" skewx="0" skewy="0" />
                <gradient focusx="0" focusy="32" radius="32">
                  <item offset="0" color="#ff5c5c5c" />
                  <item offset="1" color="#ff1d1d1d" />
                </gradient>
                <pattern movieclipid="0" />
              </fill>
            </stroke>
            <fill mode="lineargradient" color="#ffffffff" fillrule="evenodd" cliprule="nonzero" repeatmode="pad">
              <image id="0" />
              <matrix m0="0" m1="-1" m2="1" m3="0" m4="0" m5="16" translatex="0" translatey="0" scalex="1" scaley="1" rotation="0" skewx="0" skewy="0" />
              <gradientfocusmatrix m0="1" m1="0" m2="0" m3="1" m4="0" m5="0" translatex="0" translatey="0" scalex="1" scaley="1" rotation="0" skewx="0" skewy="0" />
              <gradient focusx="0" focusy="32" radius="32">
                <item offset="0" color="#ff4a4a4a" />
                <item offset="1" color="#ff3a3a3a" />
              </gradient>
              <pattern movieclipid="0" />
            </fill>
            <commands>
              <moveto x="4.5" y="0.5" />
              <lineto x="27.5" y="0.5" />
              <cubiccubicto c1x="29.7091389993" c1y="0.5" c2x="31.5" c2y="2.2908610007" ax="31.5" ay="4.5" />
              <lineto x="31.5" y="31.5" />
              <lineto x="0.5" y="31.5" />
              <lineto x="0.5" y="4.5" />
              <cubiccubicto c1x="0.5" c1y="2.2908610007" c2x="2.2908610007" c2y="0.5" ax="4.5" ay="0.5" />
              <close />
            </commands>
          </shape>
        </objects>
      </movieclip>
    </objects>
  </rootmovieclip>
</movie>
