
(function(){
  Group.setMaterialHologram(
    Group.getMaterialID("TestAnimatedMaterial"),
    {
      "active": true,
      "direction": [0.0, 0.0, 0.0], // when the direction is [0.0, 0.0, 0.0], the direction is calculated from the up vector of the view matrix
      "flickerSpeed": 100.0,
      "flickerIntensity": 1.0,
      "mainColor": [0.0, 0.684, 0.217],
      "mainAlpha": 1.0,
      "rimColor": [0.972, 0.9, 0.0],
      "rimAlpha": 1.0,
      "rimPower": 1.29,
      "rimThreshold": 0.0,
      "scanTiling": 512.0,
      "scanSpeed": -32.0,
      "scanIntensity": 0.25,
      "glowTiling": 0.25,
      "glowSpeed": 10.0,
      "glowIntensity": 0.5
    }
  );
})();